NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyAxRxQqkih0AfsWyEpPjExC7SXEUswFx-w
AUTH_DOMAIN= nodeproject1-62910.firebaseapp.com
DATABASE_URL= https://nodeproject1-62910.firebaseio.com
PROJECT_ID= nodeproject1-62910
STORAGE_BUCKET= nodeproject1-62910.appspot.com
MESSAGING_SENDER_ID= 642737895975
APP_ID= 1:642737895975:web:76fb96a235cabb41442c02